/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/



:root{
  --header-height: 3rem;
  --nav-width: 280px;


  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colors =====*/
  --first-color: #ffffff;
  --first-color-dark: #020422;
  --first-color-darken: #b2b4c5;
  --text-color: #540c97;
  --first-color-light: #000000;
  --first-color-lighten: #000000;
  --first-color-blue: #150e70;
  --first-color-yellow: #afac0c;
  --first-color-red: #af0c0c;

  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*===== Margenes =====*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --h1-font-size: 1.1rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*===== PORTADA =====*/


.portada img{
  width: 100%;
}

.centrado{
  position: absolute;
  top: 175%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: rgb(47, 87, 219);
  text-shadow: 1px 2px rgb(255, 255, 255);
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


@media screen and (max-width: 768px){

  .section .project-data{
    margin-left: -1rem;
  }
  
  .section-title{
    font-size: 1%;
    width: 100%;
  }

  *,::before,::after{
    box-sizing: border-box;
  }

  .section{
    padding: 4rem 0 2rem;
    width: 110%;
    margin-left: -3rem;
  }

  .project-container{
    padding: 2rem 2rem;
    border-radius: 0.5rem
  }
  .project-data{
    padding: 3rem 0;
  }

  .project-img{
    width: 150px;
    margin-left: 40%;
  }
}


@media screen and (max-width: 550px){


  .section{
    width: 130%;
    margin-left: -4rem;
  }


  .project-img{
    width: 100px;
    margin-left: 40%;
  }
  
  .contact-text{
    margin-left: 3rem;
  }

  .contact-subtitle{
    margin-left: 3rem;
  }
}

@media screen and (max-width: 450px){


  .project-img{
    width: 80px;
    margin-left: 25%;
  }
}

@media screen and (max-width: 400px){

  .section{
    width: 140%;;
  }

  nav .nav-menu ul.nav-list li.nav-item a.nav-link{
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 350px){

  .section{
    width: 150%;;
  }
}



/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}



body{

  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
  background-color: rgb(14, 45, 102);
}

h1,h2,h3,p{
  margin: 0;
  text-align: center;
}

h3{
  font-weight: var(--font-semi-bold);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
}

img{
  max-width: 100%;
  height: auto;
  display: flex;
}

/*===== CLASS CSS ===== */
.section{
  padding: 3rem 5rem 2rem;
}

.section-title{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: .25rem;


}

/*===== LAYOUT =====*/
header.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgb(59, 54, 121);
  box-shadow: 0 2px 4px rgba(29, 38, 160, 0.1);
}

.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: -2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/*===== NAV =====*/
nav.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: .9;
}

nav img{
  margin-top: -70%;
}

nav.nav .nav-toggle{
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
}

nav .nav-menu{
  position: fixed;
  top: 0;
  left: -100%;
  width: 70%;
  height: 100%;
  padding: 3rem;
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  transition: .5s;
  border:3px solid rgb(3, 3, 3);
}

nav .nav-menu .nav-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

nav .nav-menu ul.nav-list li.nav-item{
  margin-bottom: var(--mb-4);
}

nav .nav-menu ul.nav-list li.nav-item a.nav-link{

  font-size: 0.6rem;
  text-transform: uppercase;
  color: var(--first-color-lighten);
  font-weight: var(--font-bold);
  transition: 0.3s;
  font-weight: bold; 
  padding: 15px; 
  border-left:8px solid #242223; 
  border-top-left-radius:8px; 
  border-bottom-left-radius:8px;
}

nav .nav-menu ul.nav-list li.nav-item a.nav-link:hover{
  color: var(--text-color);
}

/*=== Show menu ===*/
nav .nav-menu.show{
  left: 0;
}

/*Active menu*/
nav .nav-menu ul.nav-list li a.nav-link.active{
  color: var(--text-color);
}

/*===== HOME =====*/
section.home .home-container{
  height: calc(100vh - var(--header-height));
  align-items: center;
}
section.home .home-container .home-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}

section.home .home-container .home-data .home-img{
  padding-top: 1.3rem;
  padding-left: .8rem;
  width: 160px;
  height: 160px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
}

section.home .home-container .home-data .home-img img{
  width: 155px;
}

section.home .home-container .home-data h1.home-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

section.home .home-container .home-data span.home-profession{
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-5);
}

section.home .home-container .home-data .home-social{
  margin-bottom: 5rem;
}

section.home .home-container .home-data .home-social a.home-social-link{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 0 var(--mb-1);
  transition: 0.3s;
}

section.home .home-container .home-data .home-social a.home-social-link:hover{
  background-color: var(--first-color-dark);
}

section.home .home-container .home-data a.home-button{
  width: 100%;
}
/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover{
  background-color: var(--first-color-dark);
}

.button-light{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.button-light:hover{
  color: var(--first-color-lighten);
}

/* ===== ABOUT =====*/
section.about .about-container{
  row-gap: 2rem;
}

section.about .about-container .about-data{
  text-align: center;
}

section.about .about-container .about-data p.about-description{
  margin-bottom: var(--mb-4);
}

section.about .about-container .about-data img.about-img{
  width: 150px;
  border-radius: 0.5rem;
  margin: 0 auto;
}

section.about .about-container .about-information{
  margin-bottom: var(--mb-4);
}

section.about .about-container .about-information h3.about-information-title{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

section.about .about-container .about-information .about-information-data{
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}

section.about .about-container .about-information .about-information-data i.about-information-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-4);
}

section.about .about-container .about-information .about-information-data span.about-information-subtitle{
  display: block;
  font-weight: var(--font-semi-bold);
}
section.about .about-container .about-information .about-information-data span.about-information-subtitle-small{
  font-size: var(--small-font-size);
}

/* ===== SKILLS =====*/
section.skills .skills-container{
  row-gap: 2rem;
}

section.skills .skills-container .skills-content h3.skills-subtitle{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

section.skills .skills-container .skills-content .skills-data{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 var(--mb-2);
  margin-bottom: var(--mb-4);
}

section.skills .skills-container .skills-content .skills-data span.skills-name{
  text-transform: uppercase;
}

section.skills .skills-container .skills-content .skills-data span.skills-bar{
  position: absolute;
  bottom: -0.75rem;
  height: .25rem;
  background-color: var(--first-color);
}

/* ===== SKILLS BAR FRONTEND=====*/
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-html{
  width: 80%;
}
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-js{
  width: 90%;
}
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-react{
  width: 50%;
}
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-sass{
  width: 60%;
}

/* ===== SKILLS BAR BACKEND=====*/
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-php{
  width: 80%;
}
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-node{
  width: 70%;
}
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-mysql{
  width: 80%;
}
section.skills .skills-container .skills-content .skills-data span.skills-bar.skills-python{
  width: 10%;
}

/* ===== EDUCATION =====*/
section.education .education-container{
  row-gap: 2rem;
}

section.education .education-container .education-content{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

section.education .education-container .education-content h3.education-year,
section.education .education-container .education-content h3.education-race{
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

section.education .education-container .education-content span.education-university,
section.education .education-container .education-content span.education-speciality{
  display: block;
  font-size: var(--smaller-font-size);
}

section.education .education-container .education-content h3.education-year,
section.education .education-container .education-content span.education-university{
  text-align: right;
}

section.education .education-container .education-content .education-time{
  padding: 0 1rem;
  justify-self: center;
}

section.education .education-container .education-content .education-time span.education-rounder{
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

section.education .education-container .education-content .education-time span.education-rounder::before{
  content: '';
  position: absolute;
  transform: translate(-4px, -4px);
  width: 20px;
  height: 20px;
  border: 1px solid whitesmoke;
  border-radius: 50%;
}

section.education .education-container .education-content .education-time span.education-line{
  display: block;
  height: 90%;
  width: 2px;
  background-color: var(--first-color);
  transform: translate(5px, -4px);
}

/* ===== SERVICES =====*/
section.services .services-container{
  row-gap: 4rem;
}

section.services .services-container .services-content{
  padding: 1rem 0.3rem;
  border: 1px solid var(--first-color-darken);
  border-radius: 3rem;
  text-align: center;
}

section.services .services-container .services-content .services-icon{
  font-size: 2rem;
  padding: 0.8rem;
  background-color: transparent;
  color: var(--first-color);
  border-radius: 50%;
  margin-bottom: 1rem;
}

section.services .services-container .services-content .services-title{
  font-size: 0.8rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services-content, .services-icon, .services-description, .services-title{
  transition: 0.5s;
}

section.services .services-container .services-content:hover{
  background-color: var(--first-color);
}

section.services .services-container .services-content:hover .services-icon{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

section.services .services-container .services-content:hover .services-title{
  color: rgb(47, 47, 56);
}

section.services .services-container .services-content:hover .services-description{
  color: var(--first-color-lighten);
}

/* ===== PROJECT IN MIND  =====*/
section.project{
  padding-bottom: 0;
  background-image: url("/asests/img/work1.jpg");
}

section.project .project-container{
  row-gap: 2rem;
}

section.project .project-container .project-data{
  text-align: center;
}

.project-title, .project-description{
  color: var(--first-color-lighten);
}

section.project .project-container .project-data p.project-description{
  margin-bottom: var(--mb-4)  ;

}

section.project .project-container .project-data img.project-img{
  width: 40%;
  justify-self: center;
}

/* ===== WORKS =====*/
section.works .works-container{
  justify-items: center;
  row-gap: 1rem;
}

section.works .works-container .works-img{
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

section.works .works-container .works-img .works-data{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 0.5rem;
  transition: 0.3s;
}

section.works .works-container .works-img .works-data .works-link{
  display: flex;
  font-size: 1.2rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

section.works .works-container .works-img .works-data .works-title{
  font-size: var(--h2-font-size);
  color: var(--first-color-lighten);
}

section.works .works-container .works-img:hover .works-data{
  bottom: 0;
}

/* ===== CONTACT =====*/
section.contact ::placeholder{
  color: var(--first-color-dark);
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  background-color: #ffffff;
}

section.contact .contact-container{
  row-gap: 5rem;
}

section.contact .contact-container form.contact-form .contact-input{
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--first-color-light);
  font-size: var(--first-color-blue);
  margin-bottom: var(--mb-2);
  border-radius: 0.5rem;
}

section.contact .contact-container form.contact-form .contact-button{
  outline: none;
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  cursor: pointer;
}

section.contact .contact-container .contact-info{
  margin-left: -4rem;
}

section.contact .contact-container .contact-info h3.contact-subtitle{
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  margin-bottom: 1em;
}

section.contact .contact-container .contact-info span.contact-text{
    display: block;
    color: blue;
}

/* ===== FOOTER =====*/
footer.footer{
  background-color: black;
  color: var(--first-color-lighten);
  text-align: center;
}

footer.footer .footer-container h1.footer-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-2);
}

footer.footer .footer-container p.footer-description{
  margin-bottom: var(--mb-2);
}

footer.footer .footer-container .footer-social{
  margin-bottom: 3rem;
}

footer.footer .footer-container .footer-social .footer-link{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: 0.4rem;
  margin: 0 var(--mb-1);
  transition: 0.3s;
}

footer.footer .footer-container .footer-social .footer-link:hover{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

footer.footer .footer-container .footer-copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color);
  color: #150e70;
}


@media screen and (max-width: 768px){
  .project-container{
    background-color: var(--first-color);
  }
}


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  section.home .home-container .home-data a.home-button{
    width: initial;
  }
  nav .nav-menu{
    width: var(--nav-width);
  }
  .about-container,
  .skills-container,
  .services-container,
  .works-container,
  .contact-container,
  .contact-inputs{
    grid-template-columns: repeat(2,1fr);
  }
  .about-data{
    text-align: initial;
  }
  .about-description{
    margin-bottom: var(--mb-5);
  }
  section.about .about-container .about-data img.about-img{
    width: 200px;
  }
  .about-information{
    padding-left: 4rem;
  }
  .education-time{
    padding: 0 2rem;
  }

  .project-container{
    background-color: var(--first-color);
    grid-template-columns: 2fr 1fr;
    padding: 0 2rem;
    border-radius: 0.5rem
  }
  .project-data{
    padding: 3rem 0;
  }
  .project-data, .project-title{
    text-align: initial;
  }
  .project-img{
    width: 150px;
    align-self: flex-end;
  }
  .contact-inputs{
    display: grid;
    column-gap: 1.5rem;
  }
  .contact-info{
    padding-left: 3rem;
  }
  footer.footer{
    background: none;
  }
  .footer-container{
    background-color: var(--first-color-darken);
    padding: 3rem 0;
    border-radius: 0.5rem;
  }
}

@media screen and (min-width: 1024px){
  body{
    margin: 0;
    padding-left: var(--nav-width);
  }
  header.l-header{
    width: 0;
  }
  .nav-toggle, .nav-logo, .nav-close{
    display: none;
  }
  nav .nav-menu{
    left: 0;
  }
  .home-container{
    height: 10vh;
  }
  section.about .about-container .about-data img.about-img{
    width: 100px;
  }
  .section{
    padding: 3rem 0 2rem;
  }
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .services-container,
  .works-container{
    grid-template-columns: repeat(3,1fr);
  }
  section.project.section{
    background-color: var(--first-color);
    grid-template-columns: 2fr 1fr;
    padding: 0 2rem;
  }
  footer.section {
    background-color: var(--first-color-darken);
    padding: 0;
    margin-bottom: 0;
    margin-top: 2.6rem;
  }
}